\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etude d'un essai de traction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Essai continu}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eprouvette de traction}}{2}{figure.1}}
\newlabel{img:image1}{{1}{2}{Eprouvette de traction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Machine de traction}}{2}{figure.2}}
\newlabel{img:image2}{{2}{2}{Machine de traction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Courbe conventionnelle de l'essai de traction}}{2}{figure.3}}
\newlabel{img:image3}{{3}{2}{Courbe conventionnelle de l'essai de traction}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1 :}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoom sur l'origine de la courbe conventionnelle}}{3}{figure.4}}
\newlabel{img:image4}{{4}{3}{Zoom sur l'origine de la courbe conventionnelle}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2 :}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluation de la fragilit\'e}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 3 :}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Essai de r\'esilience}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eprouvette pour un essai de r\'esilience}}{3}{figure.5}}
\newlabel{img:image5}{{5}{3}{Eprouvette pour un essai de résilience}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 4 :}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \FB@og  Mouton de Charpy \FB@fg  \relax }}{4}{figure.6}}
\newlabel{img:image6}{{6}{4}{\og Mouton de Charpy \fg }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 5 :}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Essai de fatigue}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 6 :}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Question 7 :}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\'esultat d'un essai de fatigue sur cette \'eprouvette}}{5}{figure.7}}
\newlabel{img:image7}{{7}{5}{Résultat d'un essai de fatigue sur cette éprouvette}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aide \`a la lecture d'un essai de fatigue}}{5}{figure.8}}
\newlabel{img:image8}{{8}{5}{Aide à la lecture d'un essai de fatigue}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Serrage par dilatation}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Serrage par dilatation}}{6}{figure.9}}
\newlabel{img:image1}{{9}{6}{Serrage par dilatation}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1 :}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Question 2 :}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcul de masse}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pi\`ece \'etudi\'ee}}{6}{figure.10}}
\newlabel{img:image2}{{10}{6}{Pièce étudiée}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D\'ecomposition en volumes \'el\'ementaires}}{6}{figure.11}}
\newlabel{img:image3}{{11}{6}{Décomposition en volumes élémentaires}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rame d'aviron}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rame en PVC}}{7}{figure.12}}
\newlabel{img:image4}{{12}{7}{Rame en PVC}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rame en bois}}{7}{figure.13}}
\newlabel{img:image5}{{13}{7}{Rame en bois}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3 :}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Question 4 :}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Environnement}}{7}{figure.14}}
\newlabel{img:image6}{{14}{7}{Environnement}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R\'esistance/Densit\'e}}{8}{figure.15}}
\newlabel{img:image7}{{15}{8}{Résistance/Densité}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tenacit\'e/R\'esistance}}{8}{figure.16}}
\newlabel{img:image8}{{16}{8}{Tenacité/Résistance}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Module d'Young/Densit\'e}}{9}{figure.17}}
\newlabel{img:image9}{{17}{9}{Module d'Young/Densité}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arbre de bo\IeC {\^\i }te de vitesse}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boite de vitesse}}{10}{figure.18}}
\newlabel{fig:image1}{{18}{10}{Boite de vitesse}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Boite de vitesse}}{10}{figure.19}}
\newlabel{fig:image2}{{19}{10}{Boite de vitesse}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boite de vitesse}}{11}{figure.20}}
\newlabel{fig:image3}{{20}{11}{Boite de vitesse}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Panneau solaire}{12}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Panneau solaire}}{12}{figure.21}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{13}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TD Cat\'enaire}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Donn\'ees}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\'Etude de la poutre AC}{15}{subsection.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{16}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{16}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Question 9:}{16}{section*.30}}
