\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etude d'un essai de traction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Essai continu}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eprouvette de traction}}{1}{figure.1}}
\newlabel{img:image1}{{1}{1}{Eprouvette de traction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Machine de traction}}{1}{figure.2}}
\newlabel{img:image2}{{2}{1}{Machine de traction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Courbe conventionnelle de l'essai de traction}}{1}{figure.3}}
\newlabel{img:image3}{{3}{1}{Courbe conventionnelle de l'essai de traction}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1 :}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoom sur l'origine de la courbe conventionnelle}}{2}{figure.4}}
\newlabel{img:image4}{{4}{2}{Zoom sur l'origine de la courbe conventionnelle}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2 :}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluation de la fragilit\'e}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 3 :}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Essai de r\'esilience}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eprouvette pour un essai de r\'esilience}}{2}{figure.5}}
\newlabel{img:image5}{{5}{2}{Eprouvette pour un essai de résilience}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 4 :}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \FB@og  Mouton de Charpy \FB@fg  \relax }}{3}{figure.6}}
\newlabel{img:image6}{{6}{3}{\og Mouton de Charpy \fg }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 5 :}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Essai de fatigue}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 6 :}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Question 7 :}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\'esultat d'un essai de fatigue sur cette \'eprouvette}}{4}{figure.7}}
\newlabel{img:image7}{{7}{4}{Résultat d'un essai de fatigue sur cette éprouvette}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aide \`a la lecture d'un essai de fatigue}}{4}{figure.8}}
\newlabel{img:image8}{{8}{4}{Aide à la lecture d'un essai de fatigue}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Serrage par dilatation}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Serrage par dilatation}}{5}{figure.9}}
\newlabel{img:image1}{{9}{5}{Serrage par dilatation}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1 :}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Question 2 :}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcul de masse}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pi\`ece \'etudi\'ee}}{5}{figure.10}}
\newlabel{img:image2}{{10}{5}{Pièce étudiée}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D\'ecomposition en volumes \'el\'ementaires}}{5}{figure.11}}
\newlabel{img:image3}{{11}{5}{Décomposition en volumes élémentaires}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rame d'aviron}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rame en PVC}}{6}{figure.12}}
\newlabel{img:image4}{{12}{6}{Rame en PVC}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rame en bois}}{6}{figure.13}}
\newlabel{img:image5}{{13}{6}{Rame en bois}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3 :}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Question 4 :}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Environnement}}{6}{figure.14}}
\newlabel{img:image6}{{14}{6}{Environnement}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R\'esistance/Densit\'e}}{7}{figure.15}}
\newlabel{img:image7}{{15}{7}{Résistance/Densité}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tenacit\'e/R\'esistance}}{7}{figure.16}}
\newlabel{img:image8}{{16}{7}{Tenacité/Résistance}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Module d'Young/Densit\'e}}{8}{figure.17}}
\newlabel{img:image9}{{17}{8}{Module d'Young/Densité}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arbre de bo\IeC {\^\i }te de vitesse}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boite de vitesse}}{9}{figure.18}}
\newlabel{fig:image1}{{18}{9}{Boite de vitesse}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Boite de vitesse}}{9}{figure.19}}
\newlabel{fig:image2}{{19}{9}{Boite de vitesse}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boite de vitesse}}{10}{figure.20}}
\newlabel{fig:image3}{{20}{10}{Boite de vitesse}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Panneau solaire}{11}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Panneau solaire}}{11}{figure.21}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{12}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TD Cat\'enaire}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Donn\'ees}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{13}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\'Etude de la poutre AC}{14}{subsection.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Question 9:}{15}{section*.30}}
