\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La chaise de dentiste: Bac STI (GE) 2006}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mise en situation}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fauteuil dans un cabinet}}{2}{figure.1}}
\newlabel{fig:image1}{{1}{2}{Fauteuil dans un cabinet}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\'esentation du syst\`eme}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syst\`eme de lev\'ee}}{2}{figure.2}}
\newlabel{fig:image2}{{2}{2}{Système de levée}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descriptif de la cin\'ematique}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syst\`eme de lev\'ee}}{3}{figure.3}}
\newlabel{fig:image7}{{3}{3}{Système de levée}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position haute}}{4}{figure.4}}
\newlabel{fig:image4}{{4}{4}{Position haute}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position interm\'ediaire}}{4}{figure.5}}
\newlabel{fig:image5}{{5}{4}{Position intermédiaire}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position basse}}{4}{figure.6}}
\newlabel{fig:image6}{{6}{4}{Position basse}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine d'essai universelle EM 550}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Machine EM 550}}{5}{figure.7}}
\newlabel{fig:image3}{{7}{5}{Machine EM 550}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\'ema cin\'ematique}}{6}{figure.8}}
\newlabel{fig:image4}{{8}{6}{Schéma cinématique}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syst\`eme E.P.A.S.}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Syst\`eme E.P.A.S.}}{7}{figure.9}}
\newlabel{fig:image1}{{9}{7}{Système E.P.A.S}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sch\'ema cin\'ematique du syst\`eme de man\oe uvre}}{7}{figure.10}}
\newlabel{fig:image2}{{10}{7}{Schéma cinématique du système de man\oe uvre}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grue \`a tour}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\'esentation}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grue \`a tour}}{8}{figure.11}}
\newlabel{img:grue0}{{11}{8}{Grue à tour}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grue \`a tour}}{8}{figure.12}}
\newlabel{img:grue1}{{12}{8}{Grue à tour}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\'Etude cin\'ematique de la grue}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grue param\'etr\'ee}}{9}{figure.13}}
\newlabel{img:grue2}{{13}{9}{Grue paramétrée}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'Etude d'un poste de palettisation de bidons}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Atelier de conditionnement des produits}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pr\'esentation}{10}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bidon}}{10}{figure.14}}
\newlabel{img:image1}{{14}{10}{Bidon}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sch\'ema d'implantation}{10}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sch\'ema d'implantation}}{11}{figure.15}}
\newlabel{img:image2}{{15}{11}{Schéma d'implantation}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bidons}}{11}{figure.16}}
\newlabel{img:image3}{{16}{11}{Bidons}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse cin\'ematique du robot}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objectif}{11}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sch\'ema cin\'ematique du syst\`eme}}{11}{figure.17}}
\newlabel{img:image4}{{17}{11}{Schéma cinématique du système}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Donn\'ees}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{12}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Syst\`eme 6 axes}}{12}{figure.18}}
\newlabel{img:image5}{{18}{12}{Système 6 axes}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attelage automatique type 10L}{16}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TGV et son attelage}}{16}{figure.19}}
\newlabel{img:image1}{{19}{16}{TGV et son attelage}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pr\'esentation du dispositif d'attelage SCHARFENBERG type 10L}{16}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Attelage du TGV}}{16}{figure.20}}
\newlabel{img:image2}{{20}{16}{Attelage du TGV}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pi\`eces principales}}{17}{figure.21}}
\newlabel{img:image3}{{21}{17}{Pièces principales}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Attelages li\'es}}{17}{figure.22}}
\newlabel{img:image4}{{22}{17}{Attelages liés}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Description des attelages}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Etude de cin\'ematique graphique}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{17}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{18}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{18}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Question 9:}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Question 10:}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Question 11:}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Question 12:}{18}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Document r\'eponse cin\'ematique graphique}}{19}{figure.23}}
\newlabel{img:image5}{{23}{19}{Document réponse cinématique graphique}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pompe doseuse}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pr\'esentation}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Etude de cin\'ematique graphique}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{20}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{20}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\'Etude du syst\`eme E.P.A.S.}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pr\'esentation du produit}{22}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Syst\`eme E.P.A.S.}}{22}{figure.24}}
\newlabel{fig:image1}{{24}{22}{Système E.P.A.S}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sch\'ema du syst\`eme}}{22}{figure.25}}
\newlabel{fig:image2}{{25}{22}{Schéma du système}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Commande cin\'ematique des v\'erins}{22}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sch\'ema du syst\`eme}}{23}{figure.26}}
\newlabel{fig:image3}{{26}{23}{Schéma du système}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{23}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{23}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sch\'ema du syst\`eme}}{23}{figure.27}}
\newlabel{fig:image4}{{27}{23}{Schéma du système}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{23}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dimensionnement statique des v\'erins}{24}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{24}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{24}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{24}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Robot Robuglass}{24}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pr\'esentation du syst\`eme}{24}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Etude de la vitesse du d\'eplacement de la brosse}{25}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{26}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{26}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{26}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{26}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{26}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{27}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{27}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{27}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Estimation du coefficient de frottement}{27}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{Question 9:}{28}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Question 10:}{28}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Question 11:}{28}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Question 13:}{28}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Question 14:}{28}{section*.51}}
