\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{G\'eom\'etrie pour la m\'ecanique}{2}{0}{1}
\beamer@sectionintoc {2}{Champ de vecteur et torseur}{13}{0}{2}
\beamer@sectionintoc {3}{Rep\`eres de projection}{19}{0}{3}
\beamer@sectionintoc {4}{Les liaisons m\'ecaniques}{25}{0}{4}
\beamer@sectionintoc {5}{Les liaisons \'el\'ementaires}{25}{0}{5}
\beamer@sectionintoc {6}{Torseur cin\'ematique}{41}{0}{6}
\beamer@sectionintoc {7}{Torseur actions m\'ecaniques}{47}{0}{7}
\beamer@sectionintoc {8}{Sch\'ematisation}{53}{0}{8}
\beamer@sectionintoc {9}{Th\'eorie des m\'ecanismes}{63}{0}{9}
\beamer@sectionintoc {10}{Les liaisons en parall\`ele}{72}{0}{10}
\beamer@sectionintoc {11}{Les liaisons en s\'erie}{76}{0}{11}
\beamer@sectionintoc {12}{Cin\'ematique du point}{80}{0}{12}
\beamer@sectionintoc {13}{Statique}{91}{0}{13}
\beamer@sectionintoc {14}{Lois de Coulomb}{99}{0}{14}
